C:\Users\nkjho\Desktop\750-A\bin\Debug\net6.0\750-A.exe
C:\Users\nkjho\Desktop\750-A\bin\Debug\net6.0\750-A.deps.json
C:\Users\nkjho\Desktop\750-A\bin\Debug\net6.0\750-A.runtimeconfig.json
C:\Users\nkjho\Desktop\750-A\bin\Debug\net6.0\750-A.dll
C:\Users\nkjho\Desktop\750-A\bin\Debug\net6.0\750-A.pdb
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.dll
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\refint\750-A.dll
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.pdb
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\750-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\750-A\obj\Debug\net6.0\ref\750-A.dll
