C:\Users\nkjho\Desktop\996-A\bin\Debug\net6.0\996-A.exe
C:\Users\nkjho\Desktop\996-A\bin\Debug\net6.0\996-A.deps.json
C:\Users\nkjho\Desktop\996-A\bin\Debug\net6.0\996-A.runtimeconfig.json
C:\Users\nkjho\Desktop\996-A\bin\Debug\net6.0\996-A.dll
C:\Users\nkjho\Desktop\996-A\bin\Debug\net6.0\996-A.pdb
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.dll
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\refint\996-A.dll
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.pdb
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\996-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\996-A\obj\Debug\net6.0\ref\996-A.dll
