C:\Users\nkjho\Desktop\61-A\bin\Debug\net6.0\61-A.exe
C:\Users\nkjho\Desktop\61-A\bin\Debug\net6.0\61-A.deps.json
C:\Users\nkjho\Desktop\61-A\bin\Debug\net6.0\61-A.runtimeconfig.json
C:\Users\nkjho\Desktop\61-A\bin\Debug\net6.0\61-A.dll
C:\Users\nkjho\Desktop\61-A\bin\Debug\net6.0\61-A.pdb
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.dll
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\refint\61-A.dll
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.pdb
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\61-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\61-A\obj\Debug\net6.0\ref\61-A.dll
