C:\Users\nkjho\Desktop\1st-oop\bin\Debug\net6.0\1st-oop.exe
C:\Users\nkjho\Desktop\1st-oop\bin\Debug\net6.0\1st-oop.deps.json
C:\Users\nkjho\Desktop\1st-oop\bin\Debug\net6.0\1st-oop.runtimeconfig.json
C:\Users\nkjho\Desktop\1st-oop\bin\Debug\net6.0\1st-oop.dll
C:\Users\nkjho\Desktop\1st-oop\bin\Debug\net6.0\1st-oop.pdb
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.dll
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\refint\1st-oop.dll
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.pdb
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\1st-oop.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1st-oop\obj\Debug\net6.0\ref\1st-oop.dll
