C:\Users\nkjho\Desktop\236-A\bin\Debug\net6.0\236-A.exe
C:\Users\nkjho\Desktop\236-A\bin\Debug\net6.0\236-A.deps.json
C:\Users\nkjho\Desktop\236-A\bin\Debug\net6.0\236-A.runtimeconfig.json
C:\Users\nkjho\Desktop\236-A\bin\Debug\net6.0\236-A.dll
C:\Users\nkjho\Desktop\236-A\bin\Debug\net6.0\236-A.pdb
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.dll
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\refint\236-A.dll
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.pdb
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\236-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\236-A\obj\Debug\net6.0\ref\236-A.dll
