C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\581-A\bin\Debug\net6.0\581-A.exe
C:\Users\nkjho\Desktop\581-A\bin\Debug\net6.0\581-A.deps.json
C:\Users\nkjho\Desktop\581-A\bin\Debug\net6.0\581-A.runtimeconfig.json
C:\Users\nkjho\Desktop\581-A\bin\Debug\net6.0\581-A.dll
C:\Users\nkjho\Desktop\581-A\bin\Debug\net6.0\581-A.pdb
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.dll
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\refint\581-A.dll
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.pdb
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\581-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\581-A\obj\Debug\net6.0\ref\581-A.dll
