C:\Users\nkjho\Desktop\263-A\bin\Debug\net6.0\263-A.exe
C:\Users\nkjho\Desktop\263-A\bin\Debug\net6.0\263-A.deps.json
C:\Users\nkjho\Desktop\263-A\bin\Debug\net6.0\263-A.runtimeconfig.json
C:\Users\nkjho\Desktop\263-A\bin\Debug\net6.0\263-A.dll
C:\Users\nkjho\Desktop\263-A\bin\Debug\net6.0\263-A.pdb
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.dll
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\refint\263-A.dll
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.pdb
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\263-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\263-A\obj\Debug\net6.0\ref\263-A.dll
C:\Users\nkjho\Desktop\Pending\263-A\bin\Debug\net6.0\263-A.exe
C:\Users\nkjho\Desktop\Pending\263-A\bin\Debug\net6.0\263-A.deps.json
C:\Users\nkjho\Desktop\Pending\263-A\bin\Debug\net6.0\263-A.runtimeconfig.json
C:\Users\nkjho\Desktop\Pending\263-A\bin\Debug\net6.0\263-A.dll
C:\Users\nkjho\Desktop\Pending\263-A\bin\Debug\net6.0\263-A.pdb
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.dll
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\refint\263-A.dll
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.pdb
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\263-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\Pending\263-A\obj\Debug\net6.0\ref\263-A.dll
