C:\Users\nkjho\Desktop\1619-A\bin\Debug\net6.0\1619-A.exe
C:\Users\nkjho\Desktop\1619-A\bin\Debug\net6.0\1619-A.deps.json
C:\Users\nkjho\Desktop\1619-A\bin\Debug\net6.0\1619-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1619-A\bin\Debug\net6.0\1619-A.dll
C:\Users\nkjho\Desktop\1619-A\bin\Debug\net6.0\1619-A.pdb
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.dll
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\refint\1619-A.dll
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.pdb
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\1619-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1619-A\obj\Debug\net6.0\ref\1619-A.dll
