C:\Users\nkjho\Desktop\510-A\bin\Debug\net6.0\510-A.exe
C:\Users\nkjho\Desktop\510-A\bin\Debug\net6.0\510-A.deps.json
C:\Users\nkjho\Desktop\510-A\bin\Debug\net6.0\510-A.runtimeconfig.json
C:\Users\nkjho\Desktop\510-A\bin\Debug\net6.0\510-A.dll
C:\Users\nkjho\Desktop\510-A\bin\Debug\net6.0\510-A.pdb
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.dll
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\refint\510-A.dll
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.pdb
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\510-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\510-A\obj\Debug\net6.0\ref\510-A.dll
