# csharp

./: .gitignore.txt  README.md
1st-oop/: 1st-oop.csproj  Program.cs
2D_jagged_array_1/: 2D_jagged_array_1.csproj  Program.cs
3D_jagged_array_1/: 3D_jagged_array_1.csproj  Program.cs
ADONet(Data Visualization)/: ADONet(Data Visualization).csproj  Program.cs  class1.cs
ADONet(Data delete)/: Program.cs
ADONet(Insertion data)/: ADONet(Insertion data).csproj  Program.cs
ADONet(Visualize specific data)/: ADONet(Visualize specific data).csproj  Program.cs
Anonymous object with dynamic keyword/: Anonymous object with dynamic keyword.csproj  Program.cs
Array initialization into single line/: Program.cs
ArrayList/: Program.cs
Auto property/: Auto property.csproj  Program.cs  class1.cs
Binary operation/: Binary operation.csproj  Program.cs
BubbleSort_Using_delegate_2/: Program.cs  class.cs  delegate.cs
BubbleSort_delegate_3/: Program.cs  delegate.cs
BubbleSort_delegate_4/: Program.cs  class.cs  delegate.cs
BubbleSort_using_Delegate/: Delegate.cs  Program.cs
C# code example/: C# code example.sln
C#_codes/Annonymous_method_02(void)/: Annonymous_method_02(void).csproj  Program.cs
Class1/: Program.cs  person.cs
Class6/: Patient.cs  Program.cs
Class7/: Program.cs  class1.cs
Class8/: Program.cs  class.cs
Class_in_generics/: Class.cs  Program.cs  generics.cs
Conditional statement/: Program.cs
Constructor/: Program.cs  class1.cs
Constructor chaining/: Program.cs  class1.cs
Creating-object/: Creating-object.csproj  Program.cs  class2.cs
Date_Time/: Program.cs
Enum/: Program.cs  (+2 more)
Method_overriding_in_normal_class(virtual_keyword)/: Method_overriding_in_normal_class(virtual_keyword).csproj  Program.cs  class1.cs  class2.cs
Simple(prime or not prime)/: Program.cs  Simple(prime or not prime).csproj
parameter_Modifier(in,out,ref)/: Program.cs  parameter_Modifier(in,out,ref).csproj
readonly,constant_keyword/: Program.cs  class1.cs  readonly,constant_keyword.csproj
(+732 files in other folders)
