C:\Users\nkjho\Desktop\class19\bin\Debug\net6.0\class19.exe
C:\Users\nkjho\Desktop\class19\bin\Debug\net6.0\class19.deps.json
C:\Users\nkjho\Desktop\class19\bin\Debug\net6.0\class19.runtimeconfig.json
C:\Users\nkjho\Desktop\class19\bin\Debug\net6.0\class19.dll
C:\Users\nkjho\Desktop\class19\bin\Debug\net6.0\class19.pdb
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.dll
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\refint\class19.dll
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.pdb
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\class19.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class19\obj\Debug\net6.0\ref\class19.dll
