C:\Users\nkjho\Desktop\41-A\bin\Debug\net6.0\41-A.exe
C:\Users\nkjho\Desktop\41-A\bin\Debug\net6.0\41-A.deps.json
C:\Users\nkjho\Desktop\41-A\bin\Debug\net6.0\41-A.runtimeconfig.json
C:\Users\nkjho\Desktop\41-A\bin\Debug\net6.0\41-A.dll
C:\Users\nkjho\Desktop\41-A\bin\Debug\net6.0\41-A.pdb
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.dll
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\refint\41-A.dll
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.pdb
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\41-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\41-A\obj\Debug\net6.0\ref\41-A.dll
