C:\Users\nkjho\Desktop\Assign-2\1154-A\bin\Debug\net6.0\1154-A.exe
C:\Users\nkjho\Desktop\Assign-2\1154-A\bin\Debug\net6.0\1154-A.deps.json
C:\Users\nkjho\Desktop\Assign-2\1154-A\bin\Debug\net6.0\1154-A.runtimeconfig.json
C:\Users\nkjho\Desktop\Assign-2\1154-A\bin\Debug\net6.0\1154-A.dll
C:\Users\nkjho\Desktop\Assign-2\1154-A\bin\Debug\net6.0\1154-A.pdb
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.dll
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\refint\1154-A.dll
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.pdb
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\1154-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\Assign-2\1154-A\obj\Debug\net6.0\ref\1154-A.dll
