C:\Users\nkjho\Desktop\513-A\bin\Debug\net6.0\513-A.exe
C:\Users\nkjho\Desktop\513-A\bin\Debug\net6.0\513-A.deps.json
C:\Users\nkjho\Desktop\513-A\bin\Debug\net6.0\513-A.runtimeconfig.json
C:\Users\nkjho\Desktop\513-A\bin\Debug\net6.0\513-A.dll
C:\Users\nkjho\Desktop\513-A\bin\Debug\net6.0\513-A.pdb
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.dll
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\refint\513-A.dll
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.pdb
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\513-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\513-A\obj\Debug\net6.0\ref\513-A.dll
