C:\Users\nkjho\Desktop\231-A\bin\Debug\net6.0\231-A.exe
C:\Users\nkjho\Desktop\231-A\bin\Debug\net6.0\231-A.deps.json
C:\Users\nkjho\Desktop\231-A\bin\Debug\net6.0\231-A.runtimeconfig.json
C:\Users\nkjho\Desktop\231-A\bin\Debug\net6.0\231-A.dll
C:\Users\nkjho\Desktop\231-A\bin\Debug\net6.0\231-A.pdb
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.dll
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\refint\231-A.dll
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.pdb
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\231-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\231-A\obj\Debug\net6.0\ref\231-A.dll
