C:\Users\nkjho\Desktop\class25\bin\Debug\net6.0\class25.exe
C:\Users\nkjho\Desktop\class25\bin\Debug\net6.0\class25.deps.json
C:\Users\nkjho\Desktop\class25\bin\Debug\net6.0\class25.runtimeconfig.json
C:\Users\nkjho\Desktop\class25\bin\Debug\net6.0\class25.dll
C:\Users\nkjho\Desktop\class25\bin\Debug\net6.0\class25.pdb
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.dll
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\refint\class25.dll
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.pdb
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\class25.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class25\obj\Debug\net6.0\ref\class25.dll
