C:\Users\nkjho\Desktop\class27\bin\Debug\net6.0\class27.exe
C:\Users\nkjho\Desktop\class27\bin\Debug\net6.0\class27.deps.json
C:\Users\nkjho\Desktop\class27\bin\Debug\net6.0\class27.runtimeconfig.json
C:\Users\nkjho\Desktop\class27\bin\Debug\net6.0\class27.dll
C:\Users\nkjho\Desktop\class27\bin\Debug\net6.0\class27.pdb
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.dll
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\refint\class27.dll
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.pdb
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\class27.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class27\obj\Debug\net6.0\ref\class27.dll
