C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\344-A\bin\Debug\net6.0\344-A.exe
C:\Users\nkjho\Desktop\344-A\bin\Debug\net6.0\344-A.deps.json
C:\Users\nkjho\Desktop\344-A\bin\Debug\net6.0\344-A.runtimeconfig.json
C:\Users\nkjho\Desktop\344-A\bin\Debug\net6.0\344-A.dll
C:\Users\nkjho\Desktop\344-A\bin\Debug\net6.0\344-A.pdb
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.dll
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\refint\344-A.dll
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.pdb
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\344-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\344-A\obj\Debug\net6.0\ref\344-A.dll
