C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1030-A\bin\Debug\net6.0\1030-A.exe
C:\Users\nkjho\Desktop\1030-A\bin\Debug\net6.0\1030-A.deps.json
C:\Users\nkjho\Desktop\1030-A\bin\Debug\net6.0\1030-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1030-A\bin\Debug\net6.0\1030-A.dll
C:\Users\nkjho\Desktop\1030-A\bin\Debug\net6.0\1030-A.pdb
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.dll
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\refint\1030-A.dll
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.pdb
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\1030-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1030-A\obj\Debug\net6.0\ref\1030-A.dll
