C:\Users\nkjho\Desktop\977-A\bin\Debug\net6.0\977-A.exe
C:\Users\nkjho\Desktop\977-A\bin\Debug\net6.0\977-A.deps.json
C:\Users\nkjho\Desktop\977-A\bin\Debug\net6.0\977-A.runtimeconfig.json
C:\Users\nkjho\Desktop\977-A\bin\Debug\net6.0\977-A.dll
C:\Users\nkjho\Desktop\977-A\bin\Debug\net6.0\977-A.pdb
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.dll
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\refint\977-A.dll
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.pdb
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\977-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\977-A\obj\Debug\net6.0\ref\977-A.dll
