C:\Users\nkjho\Desktop\546-A\bin\Debug\net6.0\546-A.exe
C:\Users\nkjho\Desktop\546-A\bin\Debug\net6.0\546-A.deps.json
C:\Users\nkjho\Desktop\546-A\bin\Debug\net6.0\546-A.runtimeconfig.json
C:\Users\nkjho\Desktop\546-A\bin\Debug\net6.0\546-A.dll
C:\Users\nkjho\Desktop\546-A\bin\Debug\net6.0\546-A.pdb
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.dll
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\refint\546-A.dll
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.pdb
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\546-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\546-A\obj\Debug\net6.0\ref\546-A.dll
