C:\Users\nkjho\Desktop\472-A\bin\Debug\net6.0\472-A.exe
C:\Users\nkjho\Desktop\472-A\bin\Debug\net6.0\472-A.deps.json
C:\Users\nkjho\Desktop\472-A\bin\Debug\net6.0\472-A.runtimeconfig.json
C:\Users\nkjho\Desktop\472-A\bin\Debug\net6.0\472-A.dll
C:\Users\nkjho\Desktop\472-A\bin\Debug\net6.0\472-A.pdb
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.dll
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\refint\472-A.dll
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.pdb
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\472-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\472-A\obj\Debug\net6.0\ref\472-A.dll
