C:\Users\nkjho\Desktop\705-A\bin\Debug\net6.0\705-A.exe
C:\Users\nkjho\Desktop\705-A\bin\Debug\net6.0\705-A.deps.json
C:\Users\nkjho\Desktop\705-A\bin\Debug\net6.0\705-A.runtimeconfig.json
C:\Users\nkjho\Desktop\705-A\bin\Debug\net6.0\705-A.dll
C:\Users\nkjho\Desktop\705-A\bin\Debug\net6.0\705-A.pdb
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.dll
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\refint\705-A.dll
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.pdb
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\705-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\705-A\obj\Debug\net6.0\ref\705-A.dll
