is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Method_overriding_in_normal_class_virtual_keyword_
build_property.ProjectDir = C:\Users\nkjho\Desktop\Method_overriding_in_normal_class(virtual_keyword)\
