C:\Users\nkjho\Desktop\1676-A\bin\Debug\net6.0\1676-A.exe
C:\Users\nkjho\Desktop\1676-A\bin\Debug\net6.0\1676-A.deps.json
C:\Users\nkjho\Desktop\1676-A\bin\Debug\net6.0\1676-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1676-A\bin\Debug\net6.0\1676-A.dll
C:\Users\nkjho\Desktop\1676-A\bin\Debug\net6.0\1676-A.pdb
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.dll
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\refint\1676-A.dll
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.pdb
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\1676-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1676-A\obj\Debug\net6.0\ref\1676-A.dll
