C:\Users\nkjho\Desktop\118-A\bin\Debug\net6.0\118-A.exe
C:\Users\nkjho\Desktop\118-A\bin\Debug\net6.0\118-A.deps.json
C:\Users\nkjho\Desktop\118-A\bin\Debug\net6.0\118-A.runtimeconfig.json
C:\Users\nkjho\Desktop\118-A\bin\Debug\net6.0\118-A.dll
C:\Users\nkjho\Desktop\118-A\bin\Debug\net6.0\118-A.pdb
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.dll
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\refint\118-A.dll
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.pdb
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\118-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\118-A\obj\Debug\net6.0\ref\118-A.dll
