C:\Users\nkjho\Desktop\155-A\bin\Debug\net6.0\155-A.exe
C:\Users\nkjho\Desktop\155-A\bin\Debug\net6.0\155-A.deps.json
C:\Users\nkjho\Desktop\155-A\bin\Debug\net6.0\155-A.runtimeconfig.json
C:\Users\nkjho\Desktop\155-A\bin\Debug\net6.0\155-A.dll
C:\Users\nkjho\Desktop\155-A\bin\Debug\net6.0\155-A.pdb
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.dll
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\refint\155-A.dll
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.pdb
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\155-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\155-A\obj\Debug\net6.0\ref\155-A.dll
