C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\bin\Debug\net6.0\p_00.exe
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\bin\Debug\net6.0\p_00.deps.json
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\bin\Debug\net6.0\p_00.runtimeconfig.json
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\bin\Debug\net6.0\p_00.dll
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\bin\Debug\net6.0\p_00.pdb
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.csproj.AssemblyReference.cache
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.AssemblyInfoInputs.cache
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.AssemblyInfo.cs
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.csproj.CoreCompileInputs.cache
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.dll
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\refint\p_00.dll
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.pdb
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\p_00.genruntimeconfig.cache
C:\Users\Jhora\Desktop\My_codes\csharp\daily_csharp\p_00\obj\Debug\net6.0\ref\p_00.dll
