C:\Users\nkjho\Desktop\122-A\bin\Debug\net6.0\122-A.exe
C:\Users\nkjho\Desktop\122-A\bin\Debug\net6.0\122-A.deps.json
C:\Users\nkjho\Desktop\122-A\bin\Debug\net6.0\122-A.runtimeconfig.json
C:\Users\nkjho\Desktop\122-A\bin\Debug\net6.0\122-A.dll
C:\Users\nkjho\Desktop\122-A\bin\Debug\net6.0\122-A.pdb
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.dll
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\refint\122-A.dll
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.pdb
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\122-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\122-A\obj\Debug\net6.0\ref\122-A.dll
