C:\Users\nkjho\Desktop\25-A\bin\Debug\net6.0\25-A.exe
C:\Users\nkjho\Desktop\25-A\bin\Debug\net6.0\25-A.deps.json
C:\Users\nkjho\Desktop\25-A\bin\Debug\net6.0\25-A.runtimeconfig.json
C:\Users\nkjho\Desktop\25-A\bin\Debug\net6.0\25-A.dll
C:\Users\nkjho\Desktop\25-A\bin\Debug\net6.0\25-A.pdb
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.dll
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\refint\25-A.dll
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.pdb
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\25-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\25-A\obj\Debug\net6.0\ref\25-A.dll
