C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\268-A\bin\Debug\net6.0\268-A.exe
C:\Users\nkjho\Desktop\268-A\bin\Debug\net6.0\268-A.deps.json
C:\Users\nkjho\Desktop\268-A\bin\Debug\net6.0\268-A.runtimeconfig.json
C:\Users\nkjho\Desktop\268-A\bin\Debug\net6.0\268-A.dll
C:\Users\nkjho\Desktop\268-A\bin\Debug\net6.0\268-A.pdb
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.dll
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\refint\268-A.dll
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.pdb
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\268-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\268-A\obj\Debug\net6.0\ref\268-A.dll
