C:\Users\nkjho\Desktop\791-A\bin\Debug\net6.0\791-A.exe
C:\Users\nkjho\Desktop\791-A\bin\Debug\net6.0\791-A.deps.json
C:\Users\nkjho\Desktop\791-A\bin\Debug\net6.0\791-A.runtimeconfig.json
C:\Users\nkjho\Desktop\791-A\bin\Debug\net6.0\791-A.dll
C:\Users\nkjho\Desktop\791-A\bin\Debug\net6.0\791-A.pdb
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.dll
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\refint\791-A.dll
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.pdb
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\791-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\791-A\obj\Debug\net6.0\ref\791-A.dll
