C:\Users\nkjho\Desktop\1-A\bin\Debug\net6.0\1-A.exe
C:\Users\nkjho\Desktop\1-A\bin\Debug\net6.0\1-A.deps.json
C:\Users\nkjho\Desktop\1-A\bin\Debug\net6.0\1-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1-A\bin\Debug\net6.0\1-A.dll
C:\Users\nkjho\Desktop\1-A\bin\Debug\net6.0\1-A.pdb
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.dll
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\refint\1-A.dll
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.pdb
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\1-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1-A\obj\Debug\net6.0\ref\1-A.dll
