C:\Users\nkjho\Desktop\228-A\bin\Debug\net6.0\228-A.exe
C:\Users\nkjho\Desktop\228-A\bin\Debug\net6.0\228-A.deps.json
C:\Users\nkjho\Desktop\228-A\bin\Debug\net6.0\228-A.runtimeconfig.json
C:\Users\nkjho\Desktop\228-A\bin\Debug\net6.0\228-A.dll
C:\Users\nkjho\Desktop\228-A\bin\Debug\net6.0\228-A.pdb
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.dll
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\refint\228-A.dll
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.pdb
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\228-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\228-A\obj\Debug\net6.0\ref\228-A.dll
