C:\Users\nkjho\Desktop\43-A\bin\Debug\net6.0\43-A.exe
C:\Users\nkjho\Desktop\43-A\bin\Debug\net6.0\43-A.deps.json
C:\Users\nkjho\Desktop\43-A\bin\Debug\net6.0\43-A.runtimeconfig.json
C:\Users\nkjho\Desktop\43-A\bin\Debug\net6.0\43-A.dll
C:\Users\nkjho\Desktop\43-A\bin\Debug\net6.0\43-A.pdb
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.dll
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\refint\43-A.dll
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.pdb
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\43-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\43-A\obj\Debug\net6.0\ref\43-A.dll
