C:\Users\nkjho\Desktop\617-A\bin\Debug\net6.0\617-A.exe
C:\Users\nkjho\Desktop\617-A\bin\Debug\net6.0\617-A.deps.json
C:\Users\nkjho\Desktop\617-A\bin\Debug\net6.0\617-A.runtimeconfig.json
C:\Users\nkjho\Desktop\617-A\bin\Debug\net6.0\617-A.dll
C:\Users\nkjho\Desktop\617-A\bin\Debug\net6.0\617-A.pdb
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.dll
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\refint\617-A.dll
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.pdb
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\617-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\617-A\obj\Debug\net6.0\ref\617-A.dll
