C:\Users\nkjho\Desktop\281-A\bin\Debug\net6.0\281-A.exe
C:\Users\nkjho\Desktop\281-A\bin\Debug\net6.0\281-A.deps.json
C:\Users\nkjho\Desktop\281-A\bin\Debug\net6.0\281-A.runtimeconfig.json
C:\Users\nkjho\Desktop\281-A\bin\Debug\net6.0\281-A.dll
C:\Users\nkjho\Desktop\281-A\bin\Debug\net6.0\281-A.pdb
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.dll
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\refint\281-A.dll
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.pdb
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\281-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\281-A\obj\Debug\net6.0\ref\281-A.dll
