C:\Users\nkjho\Desktop\1328-A\bin\Debug\net6.0\1328-A.exe
C:\Users\nkjho\Desktop\1328-A\bin\Debug\net6.0\1328-A.deps.json
C:\Users\nkjho\Desktop\1328-A\bin\Debug\net6.0\1328-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1328-A\bin\Debug\net6.0\1328-A.dll
C:\Users\nkjho\Desktop\1328-A\bin\Debug\net6.0\1328-A.pdb
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.dll
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\refint\1328-A.dll
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.pdb
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\1328-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1328-A\obj\Debug\net6.0\ref\1328-A.dll
