C:\Users\nkjho\Desktop\class12\bin\Debug\net6.0\class12.exe
C:\Users\nkjho\Desktop\class12\bin\Debug\net6.0\class12.deps.json
C:\Users\nkjho\Desktop\class12\bin\Debug\net6.0\class12.runtimeconfig.json
C:\Users\nkjho\Desktop\class12\bin\Debug\net6.0\class12.dll
C:\Users\nkjho\Desktop\class12\bin\Debug\net6.0\class12.pdb
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.dll
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\refint\class12.dll
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.pdb
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\class12.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class12\obj\Debug\net6.0\ref\class12.dll
