C:\Users\nkjho\Desktop\class20\bin\Debug\net6.0\class20.exe
C:\Users\nkjho\Desktop\class20\bin\Debug\net6.0\class20.deps.json
C:\Users\nkjho\Desktop\class20\bin\Debug\net6.0\class20.runtimeconfig.json
C:\Users\nkjho\Desktop\class20\bin\Debug\net6.0\class20.dll
C:\Users\nkjho\Desktop\class20\bin\Debug\net6.0\class20.pdb
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.dll
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\refint\class20.dll
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.pdb
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\class20.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class20\obj\Debug\net6.0\ref\class20.dll
