C:\Users\nkjho\Desktop\703-A\bin\Debug\net6.0\703-A.exe
C:\Users\nkjho\Desktop\703-A\bin\Debug\net6.0\703-A.deps.json
C:\Users\nkjho\Desktop\703-A\bin\Debug\net6.0\703-A.runtimeconfig.json
C:\Users\nkjho\Desktop\703-A\bin\Debug\net6.0\703-A.dll
C:\Users\nkjho\Desktop\703-A\bin\Debug\net6.0\703-A.pdb
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.dll
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\refint\703-A.dll
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.pdb
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\703-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\703-A\obj\Debug\net6.0\ref\703-A.dll
