C:\Users\nkjho\Desktop\Assign-2\116-A\bin\Debug\net6.0\116-A.exe
C:\Users\nkjho\Desktop\Assign-2\116-A\bin\Debug\net6.0\116-A.deps.json
C:\Users\nkjho\Desktop\Assign-2\116-A\bin\Debug\net6.0\116-A.runtimeconfig.json
C:\Users\nkjho\Desktop\Assign-2\116-A\bin\Debug\net6.0\116-A.dll
C:\Users\nkjho\Desktop\Assign-2\116-A\bin\Debug\net6.0\116-A.pdb
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.dll
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\refint\116-A.dll
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.pdb
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\116-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\Assign-2\116-A\obj\Debug\net6.0\ref\116-A.dll
