C:\Users\nkjho\Desktop\479-A\bin\Debug\net6.0\479-A.exe
C:\Users\nkjho\Desktop\479-A\bin\Debug\net6.0\479-A.deps.json
C:\Users\nkjho\Desktop\479-A\bin\Debug\net6.0\479-A.runtimeconfig.json
C:\Users\nkjho\Desktop\479-A\bin\Debug\net6.0\479-A.dll
C:\Users\nkjho\Desktop\479-A\bin\Debug\net6.0\479-A.pdb
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.dll
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\refint\479-A.dll
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.pdb
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\479-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\479-A\obj\Debug\net6.0\ref\479-A.dll
