C:\Users\nkjho\Desktop\148-A\bin\Debug\net6.0\148-A.exe
C:\Users\nkjho\Desktop\148-A\bin\Debug\net6.0\148-A.deps.json
C:\Users\nkjho\Desktop\148-A\bin\Debug\net6.0\148-A.runtimeconfig.json
C:\Users\nkjho\Desktop\148-A\bin\Debug\net6.0\148-A.dll
C:\Users\nkjho\Desktop\148-A\bin\Debug\net6.0\148-A.pdb
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.dll
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\refint\148-A.dll
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.pdb
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\148-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\148-A\obj\Debug\net6.0\ref\148-A.dll
