C:\Users\nkjho\Desktop\758-A\bin\Debug\net6.0\758-A.exe
C:\Users\nkjho\Desktop\758-A\bin\Debug\net6.0\758-A.deps.json
C:\Users\nkjho\Desktop\758-A\bin\Debug\net6.0\758-A.runtimeconfig.json
C:\Users\nkjho\Desktop\758-A\bin\Debug\net6.0\758-A.dll
C:\Users\nkjho\Desktop\758-A\bin\Debug\net6.0\758-A.pdb
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.dll
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\refint\758-A.dll
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.pdb
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\758-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\758-A\obj\Debug\net6.0\ref\758-A.dll
