C:\Users\nkjho\Desktop\1354-A\bin\Debug\net6.0\1354-A.exe
C:\Users\nkjho\Desktop\1354-A\bin\Debug\net6.0\1354-A.deps.json
C:\Users\nkjho\Desktop\1354-A\bin\Debug\net6.0\1354-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1354-A\bin\Debug\net6.0\1354-A.dll
C:\Users\nkjho\Desktop\1354-A\bin\Debug\net6.0\1354-A.pdb
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.dll
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\refint\1354-A.dll
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.pdb
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\1354-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1354-A\obj\Debug\net6.0\ref\1354-A.dll
