C:\Users\nkjho\Desktop\1312-A\bin\Debug\net6.0\1312-A.exe
C:\Users\nkjho\Desktop\1312-A\bin\Debug\net6.0\1312-A.deps.json
C:\Users\nkjho\Desktop\1312-A\bin\Debug\net6.0\1312-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1312-A\bin\Debug\net6.0\1312-A.dll
C:\Users\nkjho\Desktop\1312-A\bin\Debug\net6.0\1312-A.pdb
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.dll
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\refint\1312-A.dll
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.pdb
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\1312-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1312-A\obj\Debug\net6.0\ref\1312-A.dll
