C:\Users\nkjho\Desktop\1230-A\bin\Debug\net6.0\1230-A.exe
C:\Users\nkjho\Desktop\1230-A\bin\Debug\net6.0\1230-A.deps.json
C:\Users\nkjho\Desktop\1230-A\bin\Debug\net6.0\1230-A.runtimeconfig.json
C:\Users\nkjho\Desktop\1230-A\bin\Debug\net6.0\1230-A.dll
C:\Users\nkjho\Desktop\1230-A\bin\Debug\net6.0\1230-A.pdb
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.dll
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\refint\1230-A.dll
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.pdb
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\1230-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\1230-A\obj\Debug\net6.0\ref\1230-A.dll
