C:\Users\nkjho\Desktop\579-A\bin\Debug\net6.0\579-A.exe
C:\Users\nkjho\Desktop\579-A\bin\Debug\net6.0\579-A.deps.json
C:\Users\nkjho\Desktop\579-A\bin\Debug\net6.0\579-A.runtimeconfig.json
C:\Users\nkjho\Desktop\579-A\bin\Debug\net6.0\579-A.dll
C:\Users\nkjho\Desktop\579-A\bin\Debug\net6.0\579-A.pdb
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.dll
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\refint\579-A.dll
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.pdb
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\579-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\579-A\obj\Debug\net6.0\ref\579-A.dll
