C:\Users\nkjho\Desktop\class21\bin\Debug\net6.0\class21.exe
C:\Users\nkjho\Desktop\class21\bin\Debug\net6.0\class21.deps.json
C:\Users\nkjho\Desktop\class21\bin\Debug\net6.0\class21.runtimeconfig.json
C:\Users\nkjho\Desktop\class21\bin\Debug\net6.0\class21.dll
C:\Users\nkjho\Desktop\class21\bin\Debug\net6.0\class21.pdb
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.dll
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\refint\class21.dll
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.pdb
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\class21.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class21\obj\Debug\net6.0\ref\class21.dll
