C:\Users\nkjho\Desktop\58-A\bin\Debug\net6.0\58-A.exe
C:\Users\nkjho\Desktop\58-A\bin\Debug\net6.0\58-A.deps.json
C:\Users\nkjho\Desktop\58-A\bin\Debug\net6.0\58-A.runtimeconfig.json
C:\Users\nkjho\Desktop\58-A\bin\Debug\net6.0\58-A.dll
C:\Users\nkjho\Desktop\58-A\bin\Debug\net6.0\58-A.pdb
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.dll
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\refint\58-A.dll
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.pdb
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\58-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\58-A\obj\Debug\net6.0\ref\58-A.dll
