C:\Users\nkjho\Desktop\71-A\bin\Debug\net6.0\71-A.exe
C:\Users\nkjho\Desktop\71-A\bin\Debug\net6.0\71-A.deps.json
C:\Users\nkjho\Desktop\71-A\bin\Debug\net6.0\71-A.runtimeconfig.json
C:\Users\nkjho\Desktop\71-A\bin\Debug\net6.0\71-A.dll
C:\Users\nkjho\Desktop\71-A\bin\Debug\net6.0\71-A.pdb
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.dll
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\refint\71-A.dll
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.pdb
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\71-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\71-A\obj\Debug\net6.0\ref\71-A.dll
