C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class23\bin\Debug\net6.0\class23.exe
C:\Users\nkjho\Desktop\class23\bin\Debug\net6.0\class23.deps.json
C:\Users\nkjho\Desktop\class23\bin\Debug\net6.0\class23.runtimeconfig.json
C:\Users\nkjho\Desktop\class23\bin\Debug\net6.0\class23.dll
C:\Users\nkjho\Desktop\class23\bin\Debug\net6.0\class23.pdb
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.dll
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\refint\class23.dll
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.pdb
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\class23.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class23\obj\Debug\net6.0\ref\class23.dll
