C:\Users\nkjho\Desktop\427-A\bin\Debug\net6.0\427-A.exe
C:\Users\nkjho\Desktop\427-A\bin\Debug\net6.0\427-A.deps.json
C:\Users\nkjho\Desktop\427-A\bin\Debug\net6.0\427-A.runtimeconfig.json
C:\Users\nkjho\Desktop\427-A\bin\Debug\net6.0\427-A.dll
C:\Users\nkjho\Desktop\427-A\bin\Debug\net6.0\427-A.pdb
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.dll
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\refint\427-A.dll
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.pdb
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\427-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\427-A\obj\Debug\net6.0\ref\427-A.dll
