C:\Users\nkjho\Desktop\467-A\bin\Debug\net6.0\467-A.exe
C:\Users\nkjho\Desktop\467-A\bin\Debug\net6.0\467-A.deps.json
C:\Users\nkjho\Desktop\467-A\bin\Debug\net6.0\467-A.runtimeconfig.json
C:\Users\nkjho\Desktop\467-A\bin\Debug\net6.0\467-A.dll
C:\Users\nkjho\Desktop\467-A\bin\Debug\net6.0\467-A.pdb
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.dll
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\refint\467-A.dll
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.pdb
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\467-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\467-A\obj\Debug\net6.0\ref\467-A.dll
