C:\Users\nkjho\Desktop\class16\bin\Debug\net6.0\class16.exe
C:\Users\nkjho\Desktop\class16\bin\Debug\net6.0\class16.deps.json
C:\Users\nkjho\Desktop\class16\bin\Debug\net6.0\class16.runtimeconfig.json
C:\Users\nkjho\Desktop\class16\bin\Debug\net6.0\class16.dll
C:\Users\nkjho\Desktop\class16\bin\Debug\net6.0\class16.pdb
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.AssemblyInfo.cs
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.dll
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\refint\class16.dll
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.pdb
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\class16.genruntimeconfig.cache
C:\Users\nkjho\Desktop\class16\obj\Debug\net6.0\ref\class16.dll
