C:\Users\nkjho\Desktop\59-A\bin\Debug\net6.0\59-A.exe
C:\Users\nkjho\Desktop\59-A\bin\Debug\net6.0\59-A.deps.json
C:\Users\nkjho\Desktop\59-A\bin\Debug\net6.0\59-A.runtimeconfig.json
C:\Users\nkjho\Desktop\59-A\bin\Debug\net6.0\59-A.dll
C:\Users\nkjho\Desktop\59-A\bin\Debug\net6.0\59-A.pdb
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.dll
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\refint\59-A.dll
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.pdb
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\59-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\59-A\obj\Debug\net6.0\ref\59-A.dll
