C:\Users\nkjho\Desktop\785-A\bin\Debug\net6.0\785-A.exe
C:\Users\nkjho\Desktop\785-A\bin\Debug\net6.0\785-A.deps.json
C:\Users\nkjho\Desktop\785-A\bin\Debug\net6.0\785-A.runtimeconfig.json
C:\Users\nkjho\Desktop\785-A\bin\Debug\net6.0\785-A.dll
C:\Users\nkjho\Desktop\785-A\bin\Debug\net6.0\785-A.pdb
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.dll
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\refint\785-A.dll
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.pdb
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\785-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\785-A\obj\Debug\net6.0\ref\785-A.dll
