C:\Users\nkjho\Desktop\158-A\bin\Debug\net6.0\158-A.exe
C:\Users\nkjho\Desktop\158-A\bin\Debug\net6.0\158-A.deps.json
C:\Users\nkjho\Desktop\158-A\bin\Debug\net6.0\158-A.runtimeconfig.json
C:\Users\nkjho\Desktop\158-A\bin\Debug\net6.0\158-A.dll
C:\Users\nkjho\Desktop\158-A\bin\Debug\net6.0\158-A.pdb
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.dll
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\refint\158-A.dll
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.pdb
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\158-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\158-A\obj\Debug\net6.0\ref\158-A.dll
