C:\Users\nkjho\Desktop\405-A\bin\Debug\net6.0\405-A.exe
C:\Users\nkjho\Desktop\405-A\bin\Debug\net6.0\405-A.deps.json
C:\Users\nkjho\Desktop\405-A\bin\Debug\net6.0\405-A.runtimeconfig.json
C:\Users\nkjho\Desktop\405-A\bin\Debug\net6.0\405-A.dll
C:\Users\nkjho\Desktop\405-A\bin\Debug\net6.0\405-A.pdb
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.csproj.AssemblyReference.cache
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.AssemblyInfoInputs.cache
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.AssemblyInfo.cs
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.csproj.CoreCompileInputs.cache
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.dll
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\refint\405-A.dll
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.pdb
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\405-A.genruntimeconfig.cache
C:\Users\nkjho\Desktop\405-A\obj\Debug\net6.0\ref\405-A.dll
